Section "InputClass"
  Identifier "touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "TapButton1" "1"
  Option "TapButton2" "2"
  Option "TapButton3" "3"
  Option "VertEdgeScroll" "on"
  Option "HorizEdgeScroll" "on"
  Option "CoastingSpeed" "0"
  Option "TouchpadOff" "1"
 EndSection
